{
  "name": "ScientificLinux",
  "versions": [{
      "major_version": "7",
      "minor_version": "1",
      "iso_url": "http://mirror.karneval.cz/pub/linux/scientific/7/x86_64/iso/SL-7.1-x86_64-netinst.iso",
      "iso_checksum": "9b744b748199a7da27b181a6338b74520ea459ce80c240b8464f3842c10e79b6"
    }],
  "boot_command": "linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}",
  "qemu": {
    "accelerator": "kvm",
    "qemuargs": [ [ "-m", "1024M" ] ]
  },
  "virtualbox": {
    "guest_os_type": "RedHat_64",
    "vboxmanage": [ ["modifyvm", "{{.Name}}", "--memory", "1024"] ],
    "guest_additions_mode": "disable"
  }
}
