{
  "name": "Debian",
  "versions": [{
      "major_version": "7",
      "minor_version": "10",
      "patch_version": "0",
      "codename": "wheezy",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/7.10.0/amd64/iso-cd/debian-7.10.0-amd64-netinst.iso",
      "iso_checksum": "1ade0f396aee06e51e6333f2a947c7ab234f63c61e4a8495f9a20a16cff755b2"
    },{
      "major_version": "8",
      "minor_version": "4",
      "patch_version": "0",
      "codename": "jessie",
      "iso_url": "http://cdimage.debian.org/debian-cd/8.4.0/amd64/iso-cd/debian-8.4.0-amd64-netinst.iso",
      "iso_checksum": "7a6b418e6a4ee3ca75dda04d79ed96c9e2c33bb0c703ca7e40c6374ab4590748"
    }],
  "boot_command": "install auto=true priority=critical preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}",
  "qemu": {
    "accelerator": "kvm",
    "qemuargs": [ [ "-m", "1024M" ] ]
  },
  "virtualbox": {
    "guest_os_type": "Debian_64",
    "vboxmanage": [ ["modifyvm", "{{.Name}}", "--memory", "1024"] ],
    "guest_additions_mode": "disable"
  }
}
