{
  "name": "Debian",
  "versions": [{
      "major_version": "7",
      "minor_version": "8",
      "patch_version": "0",
      "codename": "wheezy",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/7.8.0/amd64/iso-cd/debian-7.8.0-amd64-netinst.iso",
      "iso_checksum": "e39c36d6adc0fd86c6edb0e03e22919086c883b37ca194d063b8e3e8f6ff6a3a"
    },{
      "major_version": "8",
      "minor_version": "0",
      "patch_version": "0",
      "codename": "jessie",
      "iso_url": "http://cdimage.debian.org/debian-cd/8.0.0/amd64/iso-cd/debian-8.0.0-amd64-netinst.iso",
      "iso_checksum": "63a41c2ebbcfd08e3dede2379037399f3245b71d3b64aa14272c23c0d6c617f7"
    }],
  "boot_command": " install auto=true priority=critical preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}",
  "qemu": {
    "accelerator": "kvm",
    "qemuargs": [ [ "-m", "1024M" ] ]
  },
  "virtualbox": {
    "guest_os_type": "Debian_64",
    "vboxmanage": [ ["modifyvm", "{{.Name}}", "--memory", "1024"] ]
  }
}