{
  "name": "CentOS",
  "versions": [{
      "major_version": "7",
      "minor_version": "2",
      "patch_version": "1511",
      "iso_url": "http://nimue.fit.vutbr.cz/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso",
      "iso_checksum": "9ed9ffb5d89ab8cca834afce354daa70a21dcb410f58287d6316259ff89758f5"
    }],
  "boot_command": "linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}",
  "qemu": {
    "accelerator": "kvm",
    "qemuargs": [ [ "-m", "1024M" ] ]
  },
  "virtualbox": {
    "guest_os_type": "RedHat_64",
    "vboxmanage": [ ["modifyvm", "{{.Name}}", "--memory", "1024"] ],
    "guest_additions_mode": "disable"
  }
}
