{
  "name": "CentOS",
  "versions": [{
      "major_version": "7",
      "minor_version": "1",
      "patch_version": "1503",
      "iso_url": "http://merlin.fit.vutbr.cz/mirrors/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1503.iso",
      "iso_checksum": "498bb78789ddc7973fe14358822eb1b48521bbaca91c17bd132c7f8c903d79b3"
    }],
  "boot_command": "linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}",
  "qemu": {
    "accelerator": "kvm",
    "qemuargs": [ [ "-m", "1024M" ] ]
  },
  "virtualbox": {
    "guest_os_type": "RedHat_64",
    "vboxmanage": [ ["modifyvm", "{{.Name}}", "--memory", "1024"] ],
    "guest_additions_mode": "disable"
  }
}